# hackerramp

./: .gitignore  build.gradle
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: ParseApplication.java
ParseStarterProject/src/main/java/com/parse/starter/parse/: Account.java  Card.java  Notification.java  Transaction.java  User.java
ParseStarterProject/src/main/java/com/parse/starter/services/: AcceptForwardService.java  MyntraSearchService.java  ResponseListener.java
ParseStarterProject/src/main/java/com/parse/starter/services/models/: Data.java  Default.java  PDPData.java  Product.java  ProductListAdapter.java  Response.java  Results.java  SearchModel.java  StyleImages.java
ParseStarterProject/src/main/java/com/parse/starter/ui/activity/: AftTrans.java  ForwardPayActivity.java  ListTransactionActivity.java  Login.java  MainActivity.java  MenuActivity.java  OctTrans.java  PaymentActivity.java  ProductActivity.java  QRCodeReader.java  RemotePaymentActivity.java  SearchActivity.java  SearchListActivity.java  SplitPaymentActivity.java  WalletActivity.java
ParseStarterProject/src/main/java/com/parse/starter/ui/fragment/: BlankFragment.java  ManagerFragment.java  RemotePayFragment.java  SplitPayFragment.java
ParseStarterProject/src/main/java/com/parse/starter/util/: CurrentUser.java  functions.java
ParseStarterProject/src/main/res/drawable/: border.xml  button_round.xml  button_round_pressed.xml  button_selector.xml  flat_rectangle.xml  footer.xml  gradient_bg.xml  ripple.xml
ParseStarterProject/src/main/res/layout/: accept_forward_pay_request.xml  activity_list_transaction.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_merchant_or_client.xml  activity_merchant_side.xml  activity_payment.xml  activity_qrcode_reader.xml  activity_remote_payment.xml  activity_request_forward_pay.xml  activity_sign_up.xml  activity_split.xml  activity_wallet.xml  custom_card.xml  custom_spinner.xml  fragment_blank.xml  fragment_main.xml  fragment_remote_pay.xml  fragment_split_pay.xml  friend_list.xml  list_row.xml  main.xml  product.xml  product_item.xml  search_list.xml  tran_row.xml
ParseStarterProject/src/main/res/menu/: menu_home.xml  menu_list_transaction.xml  menu_main.xml  menu_menu.xml  menu_merchant_or_client.xml  menu_merchant_side.xml  menu_payment.xml  menu_qrcode_read.xml  menu_qrcode_reader.xml  menu_qrcode_result.xml  menu_request_forward_pay.xml  menu_sign_up.xml  menu_split.xml
ParseStarterProject/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
