<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="8"
        android:id="@+id/Name"
        android:layout_width="0px"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:text="Sample"/>
</LinearLayout>