<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
    <!-- ListRow Left side Thumbnail image -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >
        <TextView
            android:id="@+id/img_thumb"
            android:contentDescription="@string/app_name"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:text="S"
            android:background="@drawable/flat_rectangle"/>
    </LinearLayout>
    <!-- Rightend Arrow -->
    <!--ImageView
        android:id="@+id/imageView1"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" /-->
    <!-- City-->
    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_centerVertical="true"
        android:text="Settled by visa direct transaction on date 4/5/6"
        android:textColor="#040404"
        android:textSize="20dip"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:text="Rs 1000"
        android:textColor="#040404"
        android:textSize="20dip"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"/>
</LinearLayout>