<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:gravity="top"
        android:layout_marginBottom="70dp">
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/footer"
        android:gravity="bottom"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/button"
            android:text="+"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_selector"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>